<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="KvalitetesLedelsesSystem.Models.Admin">
    <Position X="16" Y="10" Width="1.5" />
    <InheritanceLine Type="KvalitetesLedelsesSystem.Models.User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.938" Y="6.92" />
        <Point X="15.938" Y="7.295" />
        <Point X="17.875" Y="7.295" />
        <Point X="17.875" Y="10.625" />
        <Point X="17.5" Y="10.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KvalitetesLedelsesSystem.Models.Contingency_Responsible">
    <Position X="16" Y="7.75" Width="1.5" />
    <InheritanceLine Type="KvalitetesLedelsesSystem.Models.User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.938" Y="6.92" />
        <Point X="15.938" Y="7.295" />
        <Point X="17.875" Y="7.295" />
        <Point X="17.875" Y="8.562" />
        <Point X="17.5" Y="8.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Contingency_Responsible.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KvalitetesLedelsesSystem.Models.User">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEIAAAAAQAgAAAAABAAQAARAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KvalitetesLedelsesSystem.ViewModels.ColourViewModel" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAAAAAAAAAIAAAIAAAgAAAAAAAAACAAAAEAAA=</HashCode>
      <FileName>ViewModels\ColourViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KvalitetesLedelsesSystem.ViewModels.ImageViewModel" BaseTypeListCollapsed="true">
    <Position X="5" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAIAAAIAQAkAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ImageViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KvalitetesLedelsesSystem.ViewModels.MainViewModel" BaseTypeListCollapsed="true">
    <Position X="7" Y="8" Width="2.5" />
    <AssociationLine Name="userRepository" Type="KvalitetesLedelsesSystem.ViewModels.UserRepository" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.188" Y="8" />
        <Point X="9.188" Y="6.756" />
        <Point X="13.062" Y="6.756" />
        <Point X="13.062" Y="5.42" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="userVMs" Type="KvalitetesLedelsesSystem.ViewModels.UserViewModel" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="13.25" />
        <Point X="14.25" Y="13.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="colourVMs" Type="KvalitetesLedelsesSystem.ViewModels.ColourViewModel" FixedFromPoint="true">
      <Path>
        <Point X="8.75" Y="8" />
        <Point X="8.75" Y="6.478" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_selectedUserVM" Type="KvalitetesLedelsesSystem.ViewModels.UserViewModel" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="12.75" />
        <Point X="14.25" Y="12.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SelectedUserVM" Type="KvalitetesLedelsesSystem.ViewModels.UserViewModel" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="13.75" />
        <Point X="14.25" Y="13.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAA4AABgAAAMCIAAAIgEAgUIEApAggSAgAZAigBI=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="userRepository" />
      <Field Name="colourRepository" />
      <Field Name="imageRepository" />
      <Field Name="_selectedUserVM" />
      <Property Name="SelectedUserVM" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="userVMs" />
      <Property Name="colourVMs" />
      <Property Name="imageVMs" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KvalitetesLedelsesSystem.ViewModels.UserRepository">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAYgACAAAQAAAABAAAAABAABAAAABAABCgAAAAAAAAA=</HashCode>
      <FileName>ViewModels\UserRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="users" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="KvalitetesLedelsesSystem.ViewModels.UserViewModel" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="7.75" Width="1.5" />
    <AssociationLine Name="user" Type="KvalitetesLedelsesSystem.Models.User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15" Y="7.75" />
        <Point X="15" Y="7.375" />
        <Point X="15.125" Y="7.375" />
        <Point X="15.125" Y="6.92" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQQgAAIAAAECAAgAIgAIAAQAgAEECAACAQgABgEAAQY=</HashCode>
      <FileName>ViewModels\UserViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="user" />
      <Field Name="userType" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KvalitetesLedelsesSystem.Views.AdminCRUD" BaseTypeListCollapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Admin\AdminCRUD.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KvalitetesLedelsesSystem.Views.AdminLogin" BaseTypeListCollapsed="true">
    <Position X="1.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Admin\AdminLogin.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KvalitetesLedelsesSystem.Views.AdminMenu" BaseTypeListCollapsed="true">
    <Position X="1.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Admin\AdminMenu.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KvalitetesLedelsesSystem.Views.PersonList" BaseTypeListCollapsed="true">
    <Position X="1.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Admin\PersonList.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KvalitetesLedelsesSystem.Views.CreateGuest" BaseTypeListCollapsed="true">
    <Position X="1.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\CreateGuest.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KvalitetesLedelsesSystem.Views.Plan" BaseTypeListCollapsed="true">
    <Position X="1.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Plan.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KvalitetesLedelsesSystem.Check" BaseTypeListCollapsed="true">
    <Position X="1.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAABAAAAAAAAAAAAEAAAAAAAgAAI=</HashCode>
      <FileName>Views\Check.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KvalitetesLedelsesSystem.MainWindow" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>JCDEAAQAAAAAAAAAAAAAAAAIIABAAAABAAAAAwAAgAI=</HashCode>
      <FileName>Views\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_check" />
      <Field Name="_plan" />
      <Field Name="_adminLogin" />
      <Field Name="_personList" />
      <Field Name="_adminMenu" />
      <Field Name="_adminCRUD" />
      <Field Name="_createGuest" />
      <Field Name="mvm" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KvalitetesLedelsesSystem.ViewModels.ColourRepository">
    <Position X="10" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAIAAAIAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ColourRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="colours" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="KvalitetesLedelsesSystem.Models.Colour">
    <Position X="12.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Models\Colour.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KvalitetesLedelsesSystem.ViewModels.ImageRepository">
    <Position X="10" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAEAAAABAAAgAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ImageRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="images" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="KvalitetesLedelsesSystem.Models.ImageTod">
    <Position X="12.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ImageTod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="KvalitetesLedelsesSystem.ViewModels.UserType">
    <Position X="16" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>ViewModels\UserRepository.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>