@startuml test
skinparam style strictuml
skinparam sequenceMessageAlign center
title UpdateUser

Actor "User/AdminCRUD" as user

participant ":UpdateUserCommand" as UUC
participant ":MainViewModel" as MVM
participant ":UserViewModel" as UVM
participant ":UserRepository" as UR

user -> UUC ++: Execute()
    
    UUC -> MVM ++: UpdateUser(name, userName, company, usertype)     

        MVM -> UVM ++: Update(userRepository:UserRepository)

            UVM -> UR ++: Update(name, userName, company, usertype)
                
                    UR -> UR : UpdateFile()            
            return 
        return 
    return 
return 

